# zomboid-telegram-bot

./: README.md  pom.xml
src/main/java/zomboid/telegram/bot/: CachedMessage.java  ChatMenus.java  Command.java  Commands.java  ConfigMapper.java  Context.java  Main.java  PlayersList.java  ServerConfigMapper.java  Session.java  ZomboidBot.java
src/main/java/zomboid/telegram/bot/menus/: PlayerMenu.java  StartMenu.java
src/main/java/zomboid/telegram/bot/users/: User.java  UserGroups.java  UserList.java  UserMapper.java
src/main/resources/: ztbot.ini  ztbot_example.ini  ztbot_users.txt
