## Telegram bot data
[bot]
botToken=0000000000:AAAA-AAAAAAAAAAAAAAAAAAAAAAAAAAA
## Bot's telegram username
botName=AmazingBot

## Server data
[server]
hostname=localhost
## RCON server data to start/stop/restart server
rconPassword=somePassword
rconPort=27015